apiVersion: carto.run/v1alpha1
kind: Workload
metadata:
  name: spring-boot-samples
  labels:
    apps.tanzu.vmware.com/workload-type: web
    app.kubernetes.io/part-of: spring-boot-samples
spec:
  source:
    git:
      url: https://github.com/VikyaSurve/spring-boot-samples
      ref:
        branch: main
